# See also properties.gradle
org.gradle.jvmargs=-Xmx8192m

systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
#systemProp.xml.catalog.logging=*:warn

verbose=false
requireCompileSuccess=false
compressCss=false

xspecVersion=2.2.4
xsltExplorerVersion=0.1.10

pdftool=antennahouse
antennahouse=/usr/local/AHFormatterV72/bin/AHFCmd
prince=/usr/local/bin/prince

# Properties for arbitrary transformations
dbsource=
dbstyle=
dboutput=
dbparams=
